{
    "name": "momo-chords",
    "version": "0.4.3",
    "description": "Chord parser and printer",
    "license": "Apache-2.0",
    "main": "./lib/index.js",
    "typings": "./lib/index.d.ts",
    "scripts": {
        "build": "yarn run clean && tsc -d",
        "bundle": "rimraf ./dist && webpack",
        "bundle-watch": "webpack -w",
        "docs": "cd docs-app && yarn build && cd .. && cp -r docs-app/dist/* docs/",
        "clean": "rimraf dist lib",
        "lint": "tslint -c tslint.json `find src -name '*.ts'`",
        "lint-fix": "tslint --fix -c tslint.json `find src -name '*.ts'`",
        "prepare": "yarn run build",
        "test": "mocha test/**.ts --require ts-node/register",
        "test-start": "karma start"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mdanka/momo-chords.git"
    },
    "homepage": "https://momo-chords.miklosdanka.com",
    "keywords": [
        "chord",
        "chords",
        "parse",
        "parser",
        "guitar",
        "music"
    ],
    "author": "Miklos Danka",
    "bugs": {
        "url": "https://github.com/mdanka/momo-chords/issues"
    },
    "dependencies": {
        "@types/lodash.merge": "^4.6.6",
        "@types/node": "^12.0.0",
        "commonjs": "^0.0.1",
        "es6-shim": "^0.35.3",
        "lodash.merge": "^4.6.1"
    },
    "devDependencies": {
        "@types/chai": "^3.4.35",
        "@types/es6-shim": "^0.31.33",
        "@types/mocha": "^2.2.40",
        "awesome-typescript-loader": "^3.1.2",
        "chai": "^3.5.0",
        "karma": "^1.5.0",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-mocha": "^1.0.1",
        "karma-typescript-preprocessor": "^0.3.1",
        "karma-webpack": "^2.0.3",
        "mocha": "^3.2.0",
        "prettier": "^1.14.2",
        "rimraf": "^2.5.4",
        "source-map-loader": "^0.2.4",
        "ts-node": "^7.0.1",
        "tslint": "^5.11.0",
        "tslint-config-prettier": "^1.6.0",
        "tslint-plugin-prettier": "^1.3.0",
        "tslint-react": "^3.6.0",
        "typescript": "^2.1.0",
        "webpack": "^2.2.0",
        "webpack-dev-server": "^2.2.0"
    }
}
