{
    "name": "momo-chords",
    "version": "0.1.5",
    "description": "Chord parser and printer",
    "main": "./lib/index.js",
    "typings": "./lib/index.d.ts",
    "scripts": {
        "build": "yarn run clean && tsc -d",
        "bundle": "rimraf ./dist && webpack",
        "bundle-watch": "webpack -w",
        "clean": "rimraf dist lib",
        "lint": "tslint -c tslint.json `find src -name '*.ts'`",
        "lint-fix": "tslint --fix -c tslint.json `find src -name '*.ts'`",
        "prepare": "yarn run build",
        "test": "mocha test/**.ts --require ts-node/register",
        "test-start": "karma start"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mdanka/momo-chords.git"
    },
    "keywords": [
        "chord",
        "chords",
        "parse",
        "parser",
        "guitar",
        "music"
    ],
    "author": "Miklos Danka",
    "bugs": {
        "url": "https://github.com/mdanka/momo-chords/issues"
    },
    "dependencies": {
        "commonjs": "^0.0.1",
        "es6-shim": "^0.35.3"
    },
    "devDependencies": {
        "@types/chai": "^4.1.6",
        "@types/es6-shim": "^0.31.37",
        "@types/mocha": "^5.2.5",
        "awesome-typescript-loader": "^5.2.1",
        "chai": "^4.2.0",
        "karma": "^3.0.0",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-mocha": "^1.3.0",
        "karma-typescript-preprocessor": "^0.4.0",
        "karma-webpack": "^3.0.5",
        "mocha": "^5.2.0",
        "prettier": "^1.14.3",
        "rimraf": "^2.6.2",
        "ts-node": "^7.0.1",
        "tslint": "^5.11.0",
        "tslint-config-prettier": "^1.15.0",
        "tslint-plugin-prettier": "^2.0.0",
        "tslint-react": "^3.6.0",
        "typescript": "^3.1.1",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.9"
    }
}
